<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="呼佳慧"/><meta name="copyright" content="呼佳慧"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="发布订阅模式vs观察者模式 | 随便写吧"/><meta name="apple-mobile-web-app-title" content="发布订阅模式vs观察者模式 | 随便写吧"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://name9807.github.io/2024/09/20/发布订阅模式vs观察者模式/"/><meta name="description" content="设计模式wiki中将设计模式分为四类，分别是：  创建模式（creational patterns） 结构模式（structural patterns） 行为模式（behavioral patterns） 并发模式（concurrency patterns）  观察者&#x2F;发布订阅模式属于其中的行为模式。 实际情境公众号订阅说到发布订阅，拿微信公众号举例，就很好理解，有n个人订阅了某公...">
<meta property="og:type" content="article">
<meta property="og:title" content="发布订阅模式vs观察者模式 | 随便写吧">
<meta property="og:url" content="https://name9807.github.io/2024/09/20/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8Fvs%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="随便写吧">
<meta property="og:description" content="设计模式wiki中将设计模式分为四类，分别是：  创建模式（creational patterns） 结构模式（structural patterns） 行为模式（behavioral patterns） 并发模式（concurrency patterns）  观察者&#x2F;发布订阅模式属于其中的行为模式。 实际情境公众号订阅说到发布订阅，拿微信公众号举例，就很好理解，有n个人订阅了某公...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://name9807.github.io/2024/09/20/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8Fvs%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2024-09-20T09:27:57.000Z">
<meta property="article:modified_time" content="2024-09-20T09:38:40.190Z">
<meta property="article:author" content="呼佳慧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://name9807.github.io/2024/09/20/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8Fvs%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>发布订阅模式vs观察者模式 | 随便写吧</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>随便写吧</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">随便写吧</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">发布订阅模式vs观察者模式</h1><div class="post-author"><span>作者: 呼佳慧</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2024-09-20</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-09-25</span></div></div><div class="post-read"></div></div><div class="post-attribute"></div></div><div class="post markdown" indent="false"><h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>wiki中将<a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=7mNXgLOmt5uQC2Z4zH3EYQ==.xvuj/NqVLNRF/5SlKJ/pfRDdIPa0swHV7GFQTUkyMKijhWZ1J2Jk0PEC1OyNpPB1P4B7sbw7SU2Rl7p4H+P/8A==">设计模式</a>分为四类，分别是：</p>
<ul>
<li>创建模式（creational patterns）</li>
<li>结构模式（structural patterns）</li>
<li>行为模式（behavioral patterns）</li>
<li>并发模式（concurrency patterns）</li>
</ul>
<p>观察者&#x2F;发布订阅模式属于其中的行为模式。</p>
<h3 id="实际情境"><a href="#实际情境" class="headerlink" title="实际情境"></a>实际情境</h3><h4 id="公众号订阅"><a href="#公众号订阅" class="headerlink" title="公众号订阅"></a>公众号订阅</h4><p>说到发布订阅，拿微信公众号举例，就很好理解，有n个人订阅了某公众号，在该公众号发布了推文后，这n个人就会收到推文发布的消息。</p>
<h4 id="状态更新"><a href="#状态更新" class="headerlink" title="状态更新"></a>状态更新</h4><p>在实际编程过程中，有一种情况很多人应该碰到过，就是在页面上完成一些与接口的交互操作后，要更新页面的某些状态，但这个状态由于某些原因无法立即获得，如果要得到状态的更新结果，可以有两种选择，一种是重复请求接口以获取，可以是用户手动刷新页面或请求接口、或者交互结束后自动开启接口轮询；第二种是建立长连接，等待服务端推送结果。第二种方式，就可以算作是一种发布-订阅，订阅者是客户端，订阅内容是页面状态，发布者就是服务端。</p>
<p>为什么说观察者&#x2F;发布订阅属于行为模式从上述例子就可以理解，原本的行为是客户端主动去获取内容，应用了此模式后，行为变成了客户端订阅（发起长连接请求）、由服务端来推送消息，行为方式发生了变化；并且我们也可以看出，这样做提高了应用的性能，客户端不必要再多次地去发起请求，减少了建立网络请求的消耗。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>定义了对象之间一对多的依赖关系，其中一个对象的状态变更，会使其所有依赖对象收到通知并自动更新。</p>
<p>可以看出，这两个模式处理的是存在一对多依赖关系的双方之间的交互行为。</p>
<p>虽然描述相同，但两者的实际实现还是存在区别，我们可以再进一步了解。</p>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>主体对象维护依赖对象(观察者)的列表,制动通知他们的任何变化,通过调用他们的方法</p>
<h3 id="发布-订阅模式"><a href="#发布-订阅模式" class="headerlink" title="发布-订阅模式"></a>发布-订阅模式</h3><p>发布者将消息分类,再有订阅者接受,同样，订阅者对一个或多个类别表示感兴趣，只是接收感兴趣的信息，但并不知道有哪些发布者（如果有的话）。</p>
<p>发布-订阅是消息队列模式的同类，通常是更大的面向消息的中间件系统的一部分。大多数消息传递系统的API中同时支持发布&#x2F;订阅和消息队列模型；比如Java消息服务（JMS）。</p>
<p>该模式提供了更高的网络可扩展性和更动态的网络拓扑结构，但也因此降低了修改发布者和发布数据结构的灵活性。</p>
<p>由上述两个定义可知，<strong>在发布-订阅模式中，发布者和订阅者的耦合度更低</strong>，订阅者并不知道消息的发布者，在这种模式下，通常会存在一个第三方的订阅中心，订阅中心接收到发布者的消息，然后再将消息分发给订阅者；而在观察者模式中，观察者是通过在主体身上放置监听器从而直接观察主体，相当于是发布者（主体）直接将消息传递给订阅者（观察者），此时两者的耦合性更高，这种模式下，观察者需要实现统一的接口以供主体调用，而主体则需要维护一个观察者的集合。</p>
<h2 id="目前应用"><a href="#目前应用" class="headerlink" title="目前应用"></a>目前应用</h2><p>vue的事件总线</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个事件总线并导出</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">EventBus</span> = <span class="keyword">new</span> <span class="title class_">Vue</span>();</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">EventBus</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在主文件中引入EventBus，并挂载到全局</span></span><br><span class="line"><span class="keyword">import</span> bus <span class="keyword">from</span> <span class="string">&#x27;EventBus文件路径&#x27;</span>;</span><br><span class="line"><span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">bus</span> = bus;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅事件“someEvent”</span></span><br><span class="line"><span class="comment">// 这里func指someEvent这个事件的监听函数，也即在收到消息后通知订阅者的方法</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">bus</span>.$on(<span class="string">&#x27;someEvent&#x27;</span>, func);<span class="comment">//订阅者</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 发布（触发）事件“someEvent”</span></span><br><span class="line"><span class="comment">// 这里params指someEvent这个事件被触发时回调函数接收的入参，也就是传递给订阅者的状态</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">bus</span>.$emit(<span class="string">&#x27;someEvent&#x27;</span>, params);<span class="comment">//发布者</span></span><br></pre></td></tr></table></figure>

<p>vue3的ref实现</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 呼佳慧 于 2024-09-20 17:27:57 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://name9807.github.io/2024/09/20/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8Fvs%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">发布订阅模式vs观察者模式</a></span><button class="copy-text" type="button" data-text="https://name9807.github.io/2024/09/20/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8Fvs%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>随便写吧</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-list-text">设计模式</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AE%9E%E9%99%85%E6%83%85%E5%A2%83"><span class="toc-list-text">实际情境</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-list-text">定义</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-list-text">观察者模式</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="toc-list-text">发布-订阅模式</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%9B%AE%E5%89%8D%E5%BA%94%E7%94%A8"><span class="toc-list-text">目前应用</span></a></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://name9807.github.io/2024/09/20/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8Fvs%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/null">呼佳慧</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>