<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="呼佳慧"/><meta name="copyright" content="呼佳慧"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="第一次面试 | 随便写吧"/><meta name="apple-mobile-web-app-title" content="第一次面试 | 随便写吧"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://name9807.github.io/2024/06/04/第一次面试/"/><meta name="description" content="osi七层模型应用层,表示层,会话层,传输层,网络层,数据链路层,物理层 GET和POST客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。    1 GET 请求指定的页面信息，并返回实体主体。    2 HEAD 类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头   3 POST 向指定资源提交数据进行处理请求（例如提交表单或...">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次面试 | 随便写吧">
<meta property="og:url" content="https://name9807.github.io/2024/06/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="随便写吧">
<meta property="og:description" content="osi七层模型应用层,表示层,会话层,传输层,网络层,数据链路层,物理层 GET和POST客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。    1 GET 请求指定的页面信息，并返回实体主体。    2 HEAD 类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头   3 POST 向指定资源提交数据进行处理请求（例如提交表单或...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://name9807.github.io/2024/06/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2024-06-04T12:51:53.000Z">
<meta property="article:modified_time" content="2024-06-04T12:52:20.544Z">
<meta property="article:author" content="呼佳慧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://name9807.github.io/2024/06/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>第一次面试 | 随便写吧</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>随便写吧</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">随便写吧</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">第一次面试</h1><div class="post-author"><span>作者: 呼佳慧</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2024-06-04</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-09-15</span></div></div><div class="post-read"></div></div><div class="post-attribute"></div></div><div class="post markdown" indent="false"><h1 id="osi七层模型"><a href="#osi七层模型" class="headerlink" title="osi七层模型"></a>osi七层模型</h1><p>应用层,表示层,会话层,传输层,网络层,数据链路层,物理层</p>
<h1 id="GET和POST"><a href="#GET和POST" class="headerlink" title="GET和POST"></a>GET和POST</h1><p>客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。</p>
<table>
<thead>
<tr>
<th>1</th>
<th>GET</th>
<th>请求指定的页面信息，并返回实体主体。</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>HEAD</td>
<td>类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>3</td>
<td>POST</td>
<td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。</td>
</tr>
<tr>
<td>4</td>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td>5</td>
<td>DELETE</td>
<td>请求服务器删除指定的页面。</td>
</tr>
<tr>
<td>6</td>
<td>CONNECT</td>
<td>HTTP&#x2F;1.1 协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr>
<td>7</td>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能。</td>
</tr>
<tr>
<td>8</td>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr>
<td>9</td>
<td>PATCH</td>
<td>是对 PUT 方法的补充，用来对已知资源进行局部更新 。</td>
</tr>
</tbody></table>
<p>DOM.addEventListener(事件类型,事件处理函数,是否使用捕获机制)<br>&#x2F;&#x2F;第三个参数传入true代表是捕获阶段出发(很少使用)false是冒泡触发</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">button</td>
<td align="left">定义可点击的按钮（通常与 JavaScript 一起使用来启动脚本）。</td>
</tr>
<tr>
<td align="left">checkbox</td>
<td align="left">定义复选框。</td>
</tr>
<tr>
<td align="left">color<strong>New</strong></td>
<td align="left">定义拾色器。</td>
</tr>
<tr>
<td align="left">date<strong>New</strong></td>
<td align="left">定义 date 控件（包括年、月、日，不包括时间）。</td>
</tr>
<tr>
<td align="left">datetime<strong>New</strong></td>
<td align="left">定义 date 和 time 控件（包括年、月、日、时、分、秒、几分之一秒，基于 UTC 时区）。</td>
</tr>
<tr>
<td align="left">datetime-local<strong>New</strong></td>
<td align="left">定义 date 和 time 控件（包括年、月、日、时、分、秒、几分之一秒，不带时区）。</td>
</tr>
<tr>
<td align="left">email<strong>New</strong></td>
<td align="left">定义用于 e-mail 地址的字段。</td>
</tr>
<tr>
<td align="left">file</td>
<td align="left">定义文件选择字段和 “浏览…” 按钮，供文件上传。</td>
</tr>
<tr>
<td align="left">hidden</td>
<td align="left">定义隐藏输入字段。</td>
</tr>
<tr>
<td align="left">image</td>
<td align="left">定义图像作为提交按钮。</td>
</tr>
<tr>
<td align="left">month<strong>New</strong></td>
<td align="left">定义 month 和 year 控件（不带时区）。</td>
</tr>
<tr>
<td align="left">number<strong>New</strong></td>
<td align="left">定义用于输入数字的字段。</td>
</tr>
<tr>
<td align="left">password</td>
<td align="left">定义密码字段（字段中的字符会被遮蔽）。</td>
</tr>
<tr>
<td align="left">radio</td>
<td align="left">定义单选按钮。</td>
</tr>
<tr>
<td align="left">range<strong>New</strong></td>
<td align="left">定义用于精确值不重要的输入数字的控件（比如 slider 控件）。</td>
</tr>
<tr>
<td align="left">reset</td>
<td align="left">定义重置按钮（重置所有的表单值为默认值）。</td>
</tr>
<tr>
<td align="left">search<strong>New</strong></td>
<td align="left">定义用于输入搜索字符串的文本字段。</td>
</tr>
<tr>
<td align="left">submit</td>
<td align="left">定义提交按钮。</td>
</tr>
<tr>
<td align="left">tel<strong>New</strong></td>
<td align="left">定义用于输入电话号码的字段。</td>
</tr>
<tr>
<td align="left">text</td>
<td align="left">默认。定义一个单行的文本字段（默认宽度为 20 个字符）。</td>
</tr>
<tr>
<td align="left">time<strong>New</strong></td>
<td align="left">定义用于输入时间的控件（不带时区）。</td>
</tr>
<tr>
<td align="left">url<strong>New</strong></td>
<td align="left">定义用于输入 URL 的字段。</td>
</tr>
<tr>
<td align="left">week<strong>New</strong></td>
<td align="left">定义 week 和 year 控件（不带时区）。</td>
</tr>
</tbody></table>
<p>空格&amp;nbsp、大于号&amp;gt、小于号&amp;lt常用</p>
<p>使元素脱离了<strong>标准流，</strong>向左或向右移动，直到碰到父元素或另一个浮动元素的边缘为止</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 呼佳慧 于 2024-06-04 20:51:53 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://name9807.github.io/2024/06/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95/">第一次面试</a></span><button class="copy-text" type="button" data-text="https://name9807.github.io/2024/06/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>随便写吧</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#osi%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">osi七层模型</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#GET%E5%92%8CPOST"><span class="toc-list-text">GET和POST</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://name9807.github.io/2024/06/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/null">呼佳慧</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>