<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="呼佳慧"/><meta name="copyright" content="呼佳慧"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="快手10.13 | 随便写吧"/><meta name="apple-mobile-web-app-title" content="快手10.13 | 随便写吧"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://name9807.github.io/2025/10/14/快手10-13/"/><meta name="description" content="关于项目vue组件设计原则 单一职责原则： 一个组件应该只有一个责任，应该专注于做一件事情，只在一个方面有变化的理由。  可复用性原则： 组件应该是独立的、通用的，不仅仅解决特定的问题，而是能够在多种上下文中使用。 常见实现方式：    独立的组件设计： 不过多地依赖于特定数据或上下文。 参数化组件： 通过使用组件的配置选项或props属性，使组件能够适应不同的需求。 可插拔功能： 如果组件...">
<meta property="og:type" content="article">
<meta property="og:title" content="快手10.13 | 随便写吧">
<meta property="og:url" content="https://name9807.github.io/2025/10/14/%E5%BF%AB%E6%89%8B10-13/index.html">
<meta property="og:site_name" content="随便写吧">
<meta property="og:description" content="关于项目vue组件设计原则 单一职责原则： 一个组件应该只有一个责任，应该专注于做一件事情，只在一个方面有变化的理由。  可复用性原则： 组件应该是独立的、通用的，不仅仅解决特定的问题，而是能够在多种上下文中使用。 常见实现方式：    独立的组件设计： 不过多地依赖于特定数据或上下文。 参数化组件： 通过使用组件的配置选项或props属性，使组件能够适应不同的需求。 可插拔功能： 如果组件...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://name9807.github.io/2025/10/14/%E5%BF%AB%E6%89%8B10-13/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-10-14T05:18:53.000Z">
<meta property="article:modified_time" content="2025-10-15T15:24:42.762Z">
<meta property="article:author" content="呼佳慧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://name9807.github.io/2025/10/14/%E5%BF%AB%E6%89%8B10-13/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>快手10.13 | 随便写吧</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>随便写吧</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">随便写吧</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">快手10.13</h1><div class="post-author"><span>作者: 呼佳慧</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-10-14</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-10-21</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">面试记录</a></span></div></div></div><div class="post markdown" indent="false"><h3 id="关于项目vue"><a href="#关于项目vue" class="headerlink" title="关于项目vue"></a>关于项目vue</h3><h4 id="组件设计原则"><a href="#组件设计原则" class="headerlink" title="组件设计原则"></a>组件设计原则</h4><ol>
<li><p>单一职责原则：<br> 一个组件应该只有一个责任，应该专注于做一件事情，只在一个方面有变化的理由。</p>
</li>
<li><p>可复用性原则：<br> 组件应该是<strong>独立</strong>的、<strong>通用</strong>的，不仅仅解决特定的问题，而是能够在<strong>多种上下文中使用</strong>。<br> 常见实现方式：</p>
</li>
</ol>
<ul>
<li>独立的组件设计： 不过多地依赖于特定数据或上下文。</li>
<li>参数化组件： 通过使用组件的配置选项或props属性，使组件能够适应不同的需求。</li>
<li>可插拔功能： 如果组件有一些可选的功能，可以将它们作为插槽（slots）或者通过props参数来配置，以便根据需要启用或禁用。</li>
</ul>
<ol start="3">
<li>可配置性原则：<br> 有足够的配置选项和参数进行自定义配置。</li>
<li>可测试性原则：<br> 使其容易进行单元测试，以便验证组件的功能和行为是否符合预期。可测试性原则强调组件应该是独立的、可隔离的，以便测试可以在一个受控环境中进行，而不会受到外部因素的干扰。<ul>
<li>拆分较小的单元</li>
</ul>
</li>
<li>单项数据流原则：<br> 子组件不能直接修改父组件的数据，而应该通过触发事件来通知父组件进行更改，确保数据的可控性和可预测性。简单说就是只有数据的所有权拥有者才能修改数据。</li>
</ol>
<p>  <strong>总结</strong></p>
<ul>
<li>单一职责原则帮助组件专注于一个责任</li>
<li>可复用性原则使组件成为通用的解决方案</li>
<li>可配置性原则增加组件的灵活性</li>
<li>可测试性原则确保组件易于测试</li>
<li>而单向数据流原则则提供了清晰的数据传递方向。</li>
</ul>
<p>如果用心去看去理解，其实以上原则也是基于我们的代码设计原则提炼出来的，所以大家如果对设计原则感兴趣，可以搜索<strong>代码设计原则</strong>看看。</p>
<h4 id="个别API"><a href="#个别API" class="headerlink" title="个别API"></a>个别API</h4><p>watchEffect &amp; watch</p>
<blockquote>
<p><strong>watch</strong></p>
<div class="code-container" code-lang="Js"><div class="codebox"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; watch &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span> </span><br><span class="line"><span class="title function_">watch</span>( name , <span class="function">(<span class="params"> curVal , preVal </span>)=&gt;</span>&#123; <span class="comment">//业务处理  &#125;, options ) ；</span></span><br><span class="line"></span><br><span class="line">共有三个参数，分别为：</span><br><span class="line">	name：需要帧听的属性；</span><br><span class="line">	(curVal,preVal)=&gt;&#123; <span class="comment">//业务处理 &#125; 箭头函数，是监听到的最新值和本次修改之前的值，此处进行逻辑处理。</span></span><br><span class="line">	options ：配置项，对监听器的配置，如：是否深度监听。</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><strong>数据源</strong>：ref(括号计算属性)&#x2F;响应式对象&#x2F;getter&#x2F;多个数据源的数组</p>
<ul>
<li>getter：如需要监听对象属性，需要写成 （）&#x3D;&gt;  obj.name</li>
<li>多个数据源：<br>  [x, () &#x3D;&gt; y.value]<br>  （[newX, newY])&#x3D;&gt;{}</li>
</ul>
<p><strong>配置项：</strong></p>
<ul>
<li><p>deep：<br>  响应式对象：隐式深层侦听器getter：只有返回值被替换式触发，可以加deep强制深层监听</p>
</li>
<li><p>immediate：</p>
<p>  修改为true后再创建监听器时可立即执行一遍</p>
</li>
<li><p>once：<br>  3.4+只触发一次。</p>
</li>
</ul>
<p><strong>watchEffect：</strong></p>
<p><code>watchEffect()</code> 允许我们自动跟踪回调的响应式依赖。<br>对于有多个依赖项的侦听器来说，使用 <code>watchEffect()</code> 可以消除手动维护依赖列表的负担。<br>侦听一个嵌套数据结构中的几个属性，<code>watchEffect()</code> 可能会比深度侦听器更有效，因为它将只跟踪回调中被使用到的属性，而不是递归地跟踪所有的属性。</p>
</blockquote>
<p>defineModel</p>
<p><code>v-model</code> 可以在组件上使用以实现双向绑定。</p>
<p>从 Vue 3.4 开始，推荐的实现方式是使用 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/sfc-script-setup.html#definemodel"><code>defineModel()</code></a> 宏：父组件可以用 <code>v-model</code> 绑定一个值：</p>
<div class="code-container" code-lang="Js"><div class="codebox"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Child</span> v-model=<span class="string">&quot;countModel&quot;</span> /&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><code>defineModel()</code> 返回的值是一个 ref。它可以像其他 ref 一样被访问以及修改，不过它能起到在父组件和当前变量之间的双向绑定的作用：</p>
<div class="code-container" code-lang="Js"><div class="codebox"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line"><span class="keyword">const</span> model = <span class="title function_">defineModel</span>() &lt;/script&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;model&quot;</span> /&gt;</span> <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h4 id="Vite对比webpack"><a href="#Vite对比webpack" class="headerlink" title="Vite对比webpack"></a>Vite对比webpack</h4><p>Vite 和 Webpack 都是现代前端项目的构建工具。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>维度</th>
<th>Webpack</th>
<th>Vite</th>
</tr>
</thead>
<tbody><tr>
<td><strong>架构理念</strong></td>
<td><strong>打包器（Bundler）</strong></td>
<td><strong>开发服务器 + 构建工具</strong></td>
</tr>
<tr>
<td><strong>工作方式</strong></td>
<td>开发时<strong>预构建整个应用</strong>，生成内存中的 bundle</td>
<td>开发时<strong>按需加载</strong>，利用浏览器原生 ES Modules</td>
</tr>
<tr>
<td><strong>依赖处理</strong></td>
<td>将所有模块（包括 npm 依赖）打包成 bundle</td>
<td>将<strong>依赖预构建</strong>（Pre-bundle），<strong>源码按需编译</strong></td>
</tr>
</tbody></table></div>
<p><strong>webpack</strong></p>
<p>流程：</p>
<ul>
<li>分析项目依赖图</li>
<li>将所有模块通过loader转换</li>
<li>将转换后的模块打包成一个或多个bundle文件</li>
<li>启动开发服务器，服务bundle</li>
</ul>
<p>缺点：</p>
<ul>
<li>启动慢：项目越大，依赖越多，构建时间越长</li>
<li>热更新延迟：修改文件后重新构建</li>
</ul>
<p><strong>vite</strong></p>
<p>流程：</p>
<ul>
<li>依赖预构建：首次启动时使用 esbuild将 <code>node_modules</code> 中的依赖预构建为单个文件，并用 <code>__vite_require__</code> 模拟 CommonJS&#x2F;UMD 模块。</li>
<li>按需编译：<br>  当浏览器请求一个源码文件（如 <code>main.js</code>）时，Vite 的开发服务器<strong>即时编译</strong>该文件（如将 <code>.vue</code> 转为 JS），并返回给浏览器。</li>
<li>浏览器原生加载：<br>  浏览器通过 <code>&lt;script type=&quot;module&quot;&gt;</code> 原生支持，按需加载模块。</li>
</ul>
<p>优点：</p>
<ul>
<li>启动快</li>
<li>热更新迅速</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th>特性</th>
<th>Webpack</th>
<th>Vite</th>
</tr>
</thead>
<tbody><tr>
<td><strong>核心架构</strong></td>
<td>打包器（Bundler）</td>
<td>开发服务器 + 构建工具</td>
</tr>
<tr>
<td><strong>开发启动</strong></td>
<td>慢</td>
<td><strong>极快</strong></td>
</tr>
<tr>
<td><strong>HMR 速度</strong></td>
<td>较慢</td>
<td><strong>极快</strong></td>
</tr>
<tr>
<td><strong>生产构建</strong></td>
<td>慢</td>
<td><strong>快</strong>（Rollup + esbuild）</td>
</tr>
<tr>
<td><strong>配置复杂度</strong></td>
<td>复杂</td>
<td><strong>简单</strong></td>
</tr>
<tr>
<td><strong>生态系统</strong></td>
<td><strong>庞大成熟</strong></td>
<td>快速成长</td>
</tr>
<tr>
<td><strong>学习曲线</strong></td>
<td>陡峭</td>
<td>平缓</td>
</tr>
<tr>
<td><strong>适用项目</strong></td>
<td>大型、复杂、老旧项目</td>
<td><strong>现代、新项目、追求开发体验</strong></td>
</tr>
<tr>
<td><strong>技术理念</strong></td>
<td>“先打包，再服务”</td>
<td>“按需编译，即时服务”</td>
</tr>
</tbody></table></div>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><h4 id="标准盒模型和怪异盒模型"><a href="#标准盒模型和怪异盒模型" class="headerlink" title="标准盒模型和怪异盒模型"></a>标准盒模型和怪异盒模型</h4><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2025/10/14/%E5%BF%AB%E6%89%8B10-13/bda9edacfff581d3d61959eb2a6866fe.jpeg"  class="" title="标准盒模型与怪异盒模型的区别-CSDN博客">

<h4 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h4><p>详解见 <a href="https://name9807.github.io/2025/10/15/CSS%EF%BC%9A%E5%B1%82%E5%8F%A0%E9%A1%BA%E5%BA%8F/">css：层叠顺序</a></p>
<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><p>Promise：</p>
<p>详见：<a href="https://name9807.github.io/2025/09/26/JS%EF%BC%9A%E5%BC%82%E6%AD%A5/">异步</a></p>
<p>闭包：</p>
<p>新内容已经补充到 <a href="https://name9807.github.io/2025/09/17/JS%EF%BC%9A%E9%97%AD%E5%8C%85%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE/">闭包</a></p>
<p>工厂模式：<a href="https://name9807.github.io/2025/10/15/JS%EF%BC%9A%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式</a></p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 呼佳慧 于 2025-10-14 13:18:53 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://name9807.github.io/2025/10/14/%E5%BF%AB%E6%89%8B10-13/">快手10.13</a></span><button class="copy-text" type="button" data-text="https://name9807.github.io/2025/10/14/%E5%BF%AB%E6%89%8B10-13/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>随便写吧</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%85%B3%E4%BA%8E%E9%A1%B9%E7%9B%AEvue"><span class="toc-list-text">关于项目vue</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#css"><span class="toc-list-text">css</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#JS"><span class="toc-list-text">JS</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://name9807.github.io/2025/10/14/%E5%BF%AB%E6%89%8B10-13/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/null">呼佳慧</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>