<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="呼佳慧"/><meta name="copyright" content="呼佳慧"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Ajax | 随便写吧"/><meta name="apple-mobile-web-app-title" content="Ajax | 随便写吧"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://name9807.github.io/2024/03/04/Ajax/"/><meta name="description" content="一、概述AJAX 是一个缩写，它的全名是 Asynchronous JavaScript and XML，意思就是异步 JavaScript 和 XML，即用JavaScript执行异步网络请求。 二、Ajax的优势传统的网页（不使用 AJAX）如果需要更新内容，必须重载整个网页面。 AJAX 通过在后台与服务器进行少量数据交换，可以使网页实现异步更新。 这意味着可以在不重新加载整个网页的情...">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax | 随便写吧">
<meta property="og:url" content="https://name9807.github.io/2024/03/04/Ajax/index.html">
<meta property="og:site_name" content="随便写吧">
<meta property="og:description" content="一、概述AJAX 是一个缩写，它的全名是 Asynchronous JavaScript and XML，意思就是异步 JavaScript 和 XML，即用JavaScript执行异步网络请求。 二、Ajax的优势传统的网页（不使用 AJAX）如果需要更新内容，必须重载整个网页面。 AJAX 通过在后台与服务器进行少量数据交换，可以使网页实现异步更新。 这意味着可以在不重新加载整个网页的情...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://name9807.github.io/2024/03/04/Ajax/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2024-03-04T12:04:27.000Z">
<meta property="article:modified_time" content="2024-03-04T12:05:27.542Z">
<meta property="article:author" content="呼佳慧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://name9807.github.io/2024/03/04/Ajax/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Ajax | 随便写吧</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>随便写吧</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">随便写吧</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Ajax</h1><div class="post-author"><span>作者: 呼佳慧</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2024-03-04</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-10-10</span></div></div><div class="post-read"></div></div><div class="post-attribute"></div></div><div class="post markdown" indent="false"><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>AJAX 是一个缩写，它的全名是 Asynchronous JavaScript and XML，意思就是异步 JavaScript 和 XML，即用JavaScript执行异步网络请求。</p>
<h2 id="二、Ajax的优势"><a href="#二、Ajax的优势" class="headerlink" title="二、Ajax的优势"></a>二、Ajax的优势</h2><p>传统的网页（不使用 AJAX）如果需要更新内容，必须重载整个网页面。</p>
<p>AJAX 通过在后台与服务器进行少量数据交换，可以使网页实现异步更新。</p>
<p>这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<h2 id="三、XMLHttpRequest-对象"><a href="#三、XMLHttpRequest-对象" class="headerlink" title="三、XMLHttpRequest 对象"></a>三、XMLHttpRequest 对象</h2><p>XMLHttpRequest（XHR）对象用于与服务器交互。</p>
<p>通过 XMLHttpRequest 可以在不刷新页面的情况下请求特定 URL，获取数据。这允许网页在不影响用户操作的情况下，更新页面的局部内容。XMLHttpRequest 在 AJAX 编程中被大量使用。</p>
<h2 id="四、Ajax工作原理"><a href="#四、Ajax工作原理" class="headerlink" title="四、Ajax工作原理"></a>四、Ajax工作原理</h2><p>其工作原理基本经过以下几个步骤：</p>
<ol>
<li>客户端发送请求，请求交给 xhr。</li>
<li>xhr 把请求提交给服务器。</li>
<li>服务器进行业务处理。</li>
<li>服务器响应数据交给 xhr 对象。</li>
<li>xhr 对象接收数据，由 JavaScript 把数据写到页面上。</li>
</ol>
<p>暂时无法在飞书文档外展示此内容</p>
<h2 id="五、AJAX-的具体使用"><a href="#五、AJAX-的具体使用" class="headerlink" title="五、AJAX 的具体使用"></a>五、AJAX 的具体使用</h2><h4 id="1-创建-XMLHttpRequest-对象"><a href="#1-创建-XMLHttpRequest-对象" class="headerlink" title="1.创建 XMLHttpRequest 对象"></a>1.创建 XMLHttpRequest 对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br></pre></td></tr></table></figure>

<h4 id="2-创建一个新的-HTTP-请求，并指定该-HTTP-请求的方法、URL-及验证信息"><a href="#2-创建一个新的-HTTP-请求，并指定该-HTTP-请求的方法、URL-及验证信息" class="headerlink" title="2.创建一个新的 HTTP 请求，并指定该 HTTP 请求的方法、URL 及验证信息"></a>2.创建一个新的 HTTP 请求，并指定该 HTTP 请求的方法、URL 及验证信息</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.<span class="title function_">open</span>(method, url, <span class="keyword">async</span>, user, password);<span class="comment">//伪代码，对应下列参数</span></span><br></pre></td></tr></table></figure>

<ul>
<li><em>method</em>    要使用的HTTP方法，比如 “GET”、”POST”、”PUT”、”DELETE” 等。</li>
<li><em>url</em>    表示要向其发送请求的 URL 地址。</li>
<li><em>async (可选)</em>    一个可选的布尔参数，表示是否异步执行操作，默认为 true。如果值为 false，send() 方法直到收到答复前不会返回。如果 true，已完成事务的通知可供事件监听器使用。如果 multipart 属性为 true 则这个必须为 true，否则将引发异常。</li>
<li><em>user (可选)</em>    用于认证用途的用户名，默认值为 null。</li>
<li><em>password (可选)</em>    用于认证用途的密码，默认值为 null。</li>
</ul>
<h4 id="3-设置响应-HTTP-请求状态变化的函数和服务端返回信息函数"><a href="#3-设置响应-HTTP-请求状态变化的函数和服务端返回信息函数" class="headerlink" title="3.设置响应 HTTP 请求状态变化的函数和服务端返回信息函数"></a>3.设置响应 HTTP 请求状态变化的函数和服务端返回信息函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法为</span></span><br><span class="line">request.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;;</span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line">request.<span class="title function_">addEventListener</span>(<span class="string">&#x27;readystatechange&#x27;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;);</span><br></pre></td></tr></table></figure>

<p>存有处理服务器响应的函数，每当 readyState 改变时，onreadystatechange 函数就会被执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr= <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>()；</span><br><span class="line">    </span><br><span class="line">xhr.<span class="title function_">open</span>(method, url, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听readyState的改变</span></span><br><span class="line">xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(xhr.<span class="property">readyState</span>);</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span>(xhr.<span class="property">readyState</span> === <span class="title class_">XMLHttpRequest</span>.<span class="property">DONE</span> &amp;&amp; xhr.<span class="property">status</span> === <span class="number">200</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(xhr.<span class="property">responseText</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-发送HTTP请求"><a href="#5-发送HTTP请求" class="headerlink" title="5.发送HTTP请求"></a>5.发送HTTP请求</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">XMLHttpRequest</span>.<span class="title function_">send</span>(data);</span><br></pre></td></tr></table></figure>

<h4 id="setRequestHeader"><a href="#setRequestHeader" class="headerlink" title="setRequestHeader()"></a>setRequestHeader()</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.<span class="title function_">setRequestHeader</span>(<span class="string">&#x27;header&#x27;</span>,<span class="string">&#x27;value&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>POST传数据时，用来添加 HTTP 头（在open之后使用，在send之前使用）</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWIvSFRUUC9IZWFkZXJzL0NvbnRlbnQtVHlwZQ==">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Content-Type</span></p>
<h2 id="六、重要属性"><a href="#六、重要属性" class="headerlink" title="六、重要属性"></a>六、重要属性</h2><ol>
<li><strong>readyState</strong>：存有服务器响应的状态信息。（更加具体的状态码信息可自行百度）<ol>
<li>0: 请求未初始化（代理被创建，但尚未调用 open() 方法）</li>
<li>1: 服务器连接已建立（<code>open</code>方法已经被调用）</li>
<li>2: 请求已接收（<code>send</code>方法已经被调用，并且头部和状态已经可获得）</li>
<li>3: 请求处理中（下载中，<code>responseText</code> 属性已经包含部分数据）</li>
<li>4: 请求已完成，且响应已就绪（下载操作已完成）</li>
</ol>
</li>
<li><strong>responseText</strong>：获得字符串形式的响应数据。</li>
<li><strong>status</strong>：响应状态<ol>
<li>1xx：指示信息–表示请求已接收，继续处理</li>
<li>2xx：成功–表示请求已被成功接收、理解、接受</li>
<li>3xx：重定向–要完成请求必须进行更进一步的操作</li>
<li>4xx：客户端错误–请求有语法错误或请求无法实现</li>
<li>5xx：服务器端错误–服务器未能实现合法的请求</li>
</ol>
</li>
</ol>
<h2 id="七、完整示例"><a href="#七、完整示例" class="headerlink" title="七、完整示例"></a>七、完整示例</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id=<span class="string">&quot;ajaxButton&quot;</span> type=<span class="string">&quot;button&quot;</span>&gt;<span class="title class_">Make</span> a request&lt;/button&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">let</span> httpRequest;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;ajaxButton&quot;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, makeRequest);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">makeRequest</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        httpRequest = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        httpRequest.<span class="property">onreadystatechange</span> = alertContents;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        httpRequest.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;test.html&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        httpRequest.<span class="title function_">send</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">alertContents</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">if</span> (httpRequest.<span class="property">readyState</span> === <span class="title class_">XMLHttpRequest</span>.<span class="property">DONE</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="keyword">if</span> (httpRequest.<span class="property">status</span> === <span class="number">200</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="title function_">alert</span>(httpRequest.<span class="property">responseText</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125; <span class="keyword">else</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="title function_">alert</span>(<span class="string">&#x27;There was a problem with the request.&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 呼佳慧 于 2024-03-04 20:04:27 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://name9807.github.io/2024/03/04/Ajax/">Ajax</a></span><button class="copy-text" type="button" data-text="https://name9807.github.io/2024/03/04/Ajax/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>随便写吧</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-list-text">一、概述</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81Ajax%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-list-text">二、Ajax的优势</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81XMLHttpRequest-%E5%AF%B9%E8%B1%A1"><span class="toc-list-text">三、XMLHttpRequest 对象</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81Ajax%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-list-text">四、Ajax工作原理</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81AJAX-%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="toc-list-text">五、AJAX 的具体使用</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AD%E3%80%81%E9%87%8D%E8%A6%81%E5%B1%9E%E6%80%A7"><span class="toc-list-text">六、重要属性</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%83%E3%80%81%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-list-text">七、完整示例</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://name9807.github.io/2024/03/04/Ajax/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/null">呼佳慧</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>