<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="呼佳慧"/><meta name="copyright" content="呼佳慧"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="计算机网络3 | 随便写吧"/><meta name="apple-mobile-web-app-title" content="计算机网络3 | 随便写吧"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://name9807.github.io/2024/03/04/计算机网络3/"/><meta name="description" content="Linux系统如何收发网络包网络模型为了各种设备能够通过网络相互通信,解决不同设备在网络互联中的兼容性问题,制定了 开放式系统互联通信参考模型 OSI网络模型 共七层,应用层,表示层,会话层,传输层,网络层,数据链路层,以及物理层  应用层: 给程序提供统一接口 表示层: 数据转换成兼容另一个系统的格式 会话层: 建立管理和终止表示层实体之间的通信会话 传输层: 负责端到端的数据传输 网络层...">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络3 | 随便写吧">
<meta property="og:url" content="https://name9807.github.io/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/index.html">
<meta property="og:site_name" content="随便写吧">
<meta property="og:description" content="Linux系统如何收发网络包网络模型为了各种设备能够通过网络相互通信,解决不同设备在网络互联中的兼容性问题,制定了 开放式系统互联通信参考模型 OSI网络模型 共七层,应用层,表示层,会话层,传输层,网络层,数据链路层,以及物理层  应用层: 给程序提供统一接口 表示层: 数据转换成兼容另一个系统的格式 会话层: 建立管理和终止表示层实体之间的通信会话 传输层: 负责端到端的数据传输 网络层...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://name9807.github.io/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2024-03-04T11:20:00.000Z">
<meta property="article:modified_time" content="2025-09-10T13:42:53.258Z">
<meta property="article:author" content="呼佳慧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://name9807.github.io/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>计算机网络3 | 随便写吧</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>随便写吧</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">随便写吧</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">计算机网络3</h1><div class="post-author"><span>作者: 呼佳慧</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2024-03-04</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-09-25</span></div></div><div class="post-read"></div></div><div class="post-attribute"></div></div><div class="post markdown" indent="false"><h1 id="Linux系统如何收发网络包"><a href="#Linux系统如何收发网络包" class="headerlink" title="Linux系统如何收发网络包"></a>Linux系统如何收发网络包</h1><h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><p>为了各种设备能够通过网络相互通信,解决不同设备在网络互联中的兼容性问题,制定了 <strong>开放式系统互联通信参考模型</strong> OSI网络模型</p>
<p>共七层,应用层,表示层,会话层,传输层,网络层,数据链路层,以及物理层</p>
<ul>
<li>应用层: 给程序提供统一接口</li>
<li>表示层: 数据转换成兼容另一个系统的格式</li>
<li>会话层: 建立管理和终止表示层实体之间的通信会话</li>
<li>传输层: 负责端到端的数据传输</li>
<li>网络层: 负责数据的路由,转发,分片</li>
<li>数据链路层: 负责数据的封帧和差错检测,以及MAC寻址</li>
<li>物理层:负责在物理网络中传输数据帧</li>
</ul>
<p>但是它过于复杂,分层也是是概念和理论,其实没有具体实现方案</p>
<p>实际上常见且实用的是四层模型,TCP&#x2F;IP模型</p>
<ul>
<li>应用层: 提供应用程序,如HTTP,DNS,FTP等<br>  (http报文的响应头啊,方法啊啥的)</li>
<li>传输层: 负责端到端的通信,TCP,UDP<br>  (头部含端口号,负责对应的端口)</li>
<li>网络层: 网络包的封装,分片,路由,转发等,例如 IP, ICMP等<br>  (包含分片数据包,协议号,还有源ip地址和目标ip地址,实现这些内容交给了IP协议这样的东西)</li>
<li>网络接口层: 负责网络包在屋里网络中的传输,例如 网络包的封帧, MAC寻址,差错检测,以及网卡传输网络帧等<br>  (这部分)</li>
</ul>
<h1 id="HTTP面试题"><a href="#HTTP面试题" class="headerlink" title="HTTP面试题"></a>HTTP面试题</h1><ol>
<li>http的基本概念</li>
<li>get与post</li>
<li>http特性</li>
<li>http缓存技术</li>
<li>https和http</li>
<li>1.1&#x2F;2&#x2F;3的区别</li>
</ol>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/image-20241211205044205.png"  class="" title="image-20241211205044205">

<h2 id="HTTP基本概念"><a href="#HTTP基本概念" class="headerlink" title="HTTP基本概念"></a>HTTP基本概念</h2><p>http超文本传输协议</p>
<ul>
<li>超文本: 超越了普通文本,是混合体</li>
<li>传输: 双向协议,是专门用来在<strong>两点之间传输数据</strong>的约定和规范,允许中间有中转或接力,只要不打扰基本数据传输</li>
<li>协议: 使用计算机能够理解的语言确立计算机间交流通信的规范,以及相关的各种控制和错误处理方式</li>
</ul>
<blockquote>
<p>因此HTTP是计算机世界里专门进行[<em>两点</em>]之间[<em>传输</em>]文字图片音频等[<em>超文本</em>]数据的[<em>约定和规范</em>]</p>
</blockquote>
<h3 id="http状态码"><a href="#http状态码" class="headerlink" title="http状态码"></a>http状态码</h3><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/image-20241211210129929.png"  class="" title="image-20241211210129929">

<ul>
<li><p>1xx : 提示信息, <em>协议处理的中间状态,很少使用</em></p>
</li>
<li><p>2xx : 服务器成功处理了客户端请求</p>
<ol>
<li>[ 200 ok ] 一切正常 (非head请求会带有body数据) <strong>看不懂,待补充</strong></li>
<li>[ 204 no content] 响应头没有body数据</li>
<li>[ 206 partial content] http分块下载或断点续传,表示相应返回的body并非全部</li>
</ol>
</li>
<li><p>3xx : 客户端请求的资源发生了变动,需要客户端用新的url重新发送请求获取, 即 <strong>重定向</strong></p>
<ol>
<li>[ 301 moved permanently] 永久重定向,资源已经不存在了</li>
<li>[ 302 found ] 临时重定向,资源存在,但是需要另一个url访问</li>
</ol>
<p>  都会在响应头使用Location字段,知名后续跳转,可以自动重定向到新的</p>
</li>
<li><p>4xx : 表示客户端发送到报文有误,服务器无法处理,错误码</p>
<ol>
<li>[ 400 bad request ] 报文有错,</li>
<li>[ 403 Forbidden ] 服务器禁止访问资源</li>
<li>[ 404 not found ] 请求的资源在服务器上不存在未找到</li>
</ol>
</li>
<li><p>5xx : 报文正确,但是 <strong>服务器处理事内部发生了错误</strong>,是服务端的错误码</p>
<ol>
<li>500 通用</li>
<li>[ 501 not implemente] 功能还不支持</li>
<li>[ 502 bad gateway ] 服务器作为网关或者代理时返回的错误码,自身正常,后端服务器发生错误</li>
<li>[ 503 service unavailable ] 服务器很忙暂时无法响应</li>
</ol>
</li>
</ul>
<h3 id="HTTP常见字段"><a href="#HTTP常见字段" class="headerlink" title="HTTP常见字段"></a>HTTP常见字段</h3><ul>
<li><em>Host</em><br>  制定服务器域名,可以发往 <strong>同一台</strong> 服务器的不同网站</li>
<li><em>content-length</em><br>  服务器返回数据时,表明本次回应的数据长度,浏览器可以以这个字段的长度找到 <strong>HTTP body 的边界</strong> 而httphead的便捷靠回车或换行——解决了”粘包” <strong>待补充</strong></li>
<li><em>connection</em><br>  用于客户端要求服务器使用 <em>http长连接</em> 机制, 以便其他请求复用<br>  只要忍一段没有明确提出断开连接,就保持TCP的链接状态</li>
<li><em>content-type</em><br>  服务器回应时告诉客户端,本次是什么格式;什么编码<br>  而客户端请求的时候可以使用 <em>Accept</em> 字段声明自己可以接受那些数据格式</li>
<li><em>content-encoding</em><br>  数据的压缩方法,表示服务器端使用了什么压缩格式<br>  对应客户端 <em>accept-encoding</em></li>
</ul>
<h2 id="GET-和-POST"><a href="#GET-和-POST" class="headerlink" title="GET 和 POST"></a>GET 和 POST</h2><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>根据 <em>RFC规范</em> get和post 有 <strong>语义上的区别</strong></p>
<ul>
<li>GET : 从服务器获取指定资源, 参数写在URL中(query参数,在浏览器地址栏里面,浏览器也会对url有限制)</li>
<li>POST : 根据 <strong>请求负荷</strong> 对指定资源做出处理,(body参数) body可以是任意格式的数据</li>
</ul>
<h3 id="都是安全和幂等的吗"><a href="#都是安全和幂等的吗" class="headerlink" title="都是安全和幂等的吗?"></a>都是安全和幂等的吗?</h3><ol>
<li>安全 : 该请求方法不会 <strong>破坏</strong> 服务器上的资源</li>
<li>幂等 : 执行多次相同的操作,结果都是 <strong>相同</strong> 的</li>
</ol>
<p>如果按照了RFC规范定义的语义:</p>
<ul>
<li>GET<strong>是安全且幂等的</strong>，<br>  <em>因此浏览器可以对GET请求的数据作缓存,这个缓存可以做到避免浏览器发请求,或者做到代理上</em>   代理什么意思?? <strong>待补充</strong></li>
<li>POST <strong>是不安全的，不冪等的</strong>，</li>
</ul>
<blockquote>
<p>RFC规范并没有规定GET请求不能带body, 但是因为语义上不需要用到body,所以基本不用</p>
</blockquote>
<h2 id="HTTP缓存技术"><a href="#HTTP缓存技术" class="headerlink" title="HTTP缓存技术"></a>HTTP缓存技术</h2><h3 id="有哪些实现方式"><a href="#有哪些实现方式" class="headerlink" title="有哪些实现方式?"></a>有哪些实现方式?</h3><h4 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h4><p>浏览器判断缓存没有过期,就直接使用浏览器的本地缓存—– 由浏览器决定</p>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/image-20241212142749338.png"  class="" title="image-20241212142749338">

<p>强缓存由http头部的两个字段实现,表示资源在客户端缓存的有效期</p>
<ul>
<li>cache-control : 相对时间 优先级更高, 设置更加精细<ol>
<li>第一次访问服务器资源师,服务器会在返回这个资源的同时,在响应头部加上这个字段,设置了过期时间的大小</li>
<li>再次访问时, 浏览器会根据请求资源的时间和时间大小计算出是否过期,过期重新请求</li>
<li>再次收到后就更新</li>
</ol>
</li>
<li>expires : 绝对时间</li>
</ul>
<h4 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h4><p>某些请求的响应码是 <strong>304</strong> , 这个是告诉浏览器 可以使用本地缓存的资源 , 这种通过服务端告知客户端是否可以使用缓存的方式被称为协商缓存</p>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/image-20241212143450646.png"  class="" title="image-20241212143450646">

<p>协商缓存基于两种头部来实现</p>
<p>第一种 请求头部中的 <strong>If-Modified-Since</strong> 字段 和响应头部中的 <strong>Last-Modified</strong> 字段实现</p>
<ul>
<li>last-modified : 标志着这个响应资源的最后修改时间, (服务端)</li>
<li>fi-modified-since : 当资源过期了,发现响应头中有 (之前返回的时候带着的) 最后修改时间的声明 ,那么发请求的时候带上这个   最后修改时间 (放在这个 是否修改时间 if这个字段里面) 服务器发现有这个字段之后,与最后的修改时间进行对比,如果被改动过,就返回最新的,如果没修改,那么就响应 http 304 走缓存</li>
</ul>
<p>第二种 请求头中的 <strong>If-None-Match</strong> 和 响应头中的 <strong>ETag</strong> 字段</p>
<ul>
<li>if -none-match : 当资源过期时,浏览器发现响应头里有Etag,再次向服务器发起请求,会将这个值设置成etag的值,服务器收到请求后进行对比,如果资源没有变化就返回304,如果资源变化了就返回200</li>
<li>etag : 唯一标识响应资源</li>
</ul>
<p>后者是基于一个唯一标识实现,比起时间更为准确,因此etag的优先级更高</p>
<p>因为它能够解决几个时间难以处理的问题:</p>
<ol>
<li>没有修改文件内容的情况下,时间也可能改变</li>
<li>有些文件是秒级以内修改,但是最后修改时间现查不到</li>
<li>有的服务器不能精确获取最后修改文件时间</li>
</ol>
<p>都需要配合cache-control 使用,未命中强制缓存时, (  <strong>即过期时间已经超过了</strong> ) 这时候才会发起带有协商缓存字段的请求</p>
<h2 id="HTTP特性"><a href="#HTTP特性" class="headerlink" title="HTTP特性"></a>HTTP特性</h2><h3 id="HTTP-1-1-的优点"><a href="#HTTP-1-1-的优点" class="headerlink" title="HTTP&#x2F;1.1 的优点"></a>HTTP&#x2F;1.1 的优点</h3><ol>
<li>简单 : 基本报文格式是 header +body 头部信息是 key-value 的简单文本形式,易于理解</li>
<li>灵活和易于扩展 : 各类请求方法, URI&#x2F;URL, 状态码 , 头字段没有被固定死,允许自定<br> 作用在应用层,下层可以随意变化<ul>
<li>HTTPS 就是在http和tcp之间增加了ssl&#x2F;tsl安全传输层</li>
<li>而http&#x2F;1.1 http&#x2F;2.0 使用tcp协议, 3.0改用udp协议</li>
</ul>
</li>
<li>应用广泛 可以跨平台</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3></div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 呼佳慧 于 2024-03-04 19:20:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://name9807.github.io/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/">计算机网络3</a></span><button class="copy-text" type="button" data-text="https://name9807.github.io/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>随便写吧</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Linux%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E6%94%B6%E5%8F%91%E7%BD%91%E7%BB%9C%E5%8C%85"><span class="toc-list-text">Linux系统如何收发网络包</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">网络模型</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#HTTP%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-list-text">HTTP面试题</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#HTTP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-list-text">HTTP基本概念</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#http%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-list-text">http状态码</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#HTTP%E5%B8%B8%E8%A7%81%E5%AD%97%E6%AE%B5"><span class="toc-list-text">HTTP常见字段</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#GET-%E5%92%8C-POST"><span class="toc-list-text">GET 和 POST</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-list-text">区别</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%83%BD%E6%98%AF%E5%AE%89%E5%85%A8%E5%92%8C%E5%B9%82%E7%AD%89%E7%9A%84%E5%90%97"><span class="toc-list-text">都是安全和幂等的吗?</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#HTTP%E7%BC%93%E5%AD%98%E6%8A%80%E6%9C%AF"><span class="toc-list-text">HTTP缓存技术</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-list-text">有哪些实现方式?</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#HTTP%E7%89%B9%E6%80%A7"><span class="toc-list-text">HTTP特性</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#HTTP-1-1-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-list-text">HTTP&#x2F;1.1 的优点</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-list-text">缺点</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://name9807.github.io/2024/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C3/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/null">呼佳慧</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>